{
  "name": "@revoltingkids/ngx-login-client",
  "version": "0.0.5",
  "license": "Mit",
  "repository": {
    "type": "git",
    "url": "https://github.com/revoltingkids/ngx-login-client.git"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0"
  }
}
